home.homeValue=300000
home.contentValue=150000
home.age=35
home.builtYear=1990
home.constructionType=Brick Veneer
home.roofType=Concrete
home.suburbStatePostcode=SYDNEY,NSW,2000
home.address=level 7, 60 margaret street
home.homeExcess=$250 Optional excess
home.contentExcess=$500
home.sourceOfBusiness=Bank Staff
home.username=CTESTER016
home.password=Testing1